<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DROP DOWN MENU</title>
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image:url("assets/beach.jpg");
        font-family: fantasy;
        border-style: dotted brown;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: right;
            height: 100vh;
        }
        .logo{
            position:relative;
            color:yellowgreen;
            font-size: 20px;
            text-shadow: black;
        }
        .wrapper{
            width: 860px;
            margin: 0 auto;
        }

        .wrapper ul{
            list-style: none;
            margin-top: 2%;
        }
        .wrapper ul li{
            background: greenyellow;
            width: 170px;
            border: 1px dotted yellow;
            outline-style: dotted;
            outline-color:darkorchid;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: black;
            font-size: 30px;
            position: relative;
            font-family: fantasy;
        }

        .wrapper ul li:hover{
            background: crimson;
        }
        .wrapper ul ul{
            display: none;
        }

        .wrapper ul li:hover> ul{
            display: block;
        }
        .wrapper ul ul  ul{
            margin-left: 150px;
            top: 0;
            position: absolute;
        }
        .container{
            border-style: dotted hotpink;
            font-style: italic;
            font-weight: bold;
            cursor:none;
        }
        .header{
            border-style: dotted green;
            border-width: thick;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-shadow: aqua;
        }

        .banner img{
            outline-style: dotted black;
            outline-width: thick;
            filter: blur(yellow);
            transition: transform .3s linear;
        }

        .banner img:hover{
            transform: rotate(180deg);
        }

        .footer:hover{
            background: yellow;
        }
        h1:hover{
            background:hotpink;
        }
        h2:hover{
            background: hotpink;
        }
        h3:hover{
            background: hotpink;
        }
        h4:hover{
            background: yellow;
        }

        .logo{
            border-width: thick;
            border-style: groove black;
            position: relative;
            text-shadow: blue;
            box-shadow: darkblue;
            transition: background 2s linear;
        }
          .logo:hover{
              transform: scale(90deg);
          }
        
        </style>



</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="assets/logo park.jpg" width="125px" class="logo">
    </div>
    <div class="wrapper">
        <ul>
            <li>HOME
            <ul>
                <li>COPY</li>
                <li>EXIT</li>
                <li>SAVE</li>
            </ul>
            <li>ABOUT
                <ul>
                    <li>DESCRIPTION</li>
                    <li>INFORMATION</li>
                </ul>
            <li>SERVICES
                <ul>
                    <li>MARKETING</li>
                    <li>DESIGN
                        <ul>
                            <li>WEB</li>
                            <li>GRAPHICS</li>
                            <li>INTEIOR
                                <ul>
                                    <li>SOURCES</li>
                                    <li>MANGEMENT</li>
                                </ul>
                        </ul>   
                        </li>
                <li>BRADING</li>
                </ul>
                    </li>
                <li>PORTFOLIO
                    <ul>
                        <li>INFORMATION</li>
                        <li>DESCRIPTION</li>
                    </ul>
                <li>CONTACTS
                    <ul>
                        <li>PEOPLE</li>
                        <li>NETWORK</li>
                    </ul>
        </ul>
    </li>
        <br>
        </div>
        

        <div class="banner">
            <img src="assets/water slide.jpg" width="300" height="200">
            <br>
          <strong><h1><p style="color: greenyellow">DANGEROUS WATER SLIDES</p></h1>
            <br>
            <p>The water slides are a source of recreation for the people right,people enjoy hanging out in slides with a splashing water hits your face which is funny and hilarious</p>
            <p> People enjoy and rejoice a lot including small kids but there are some water slides which are damn scary,terrifying and hair-raising. Their struture is enormous, speed and the the enthrill is on next level</p>
            <p>These water slides are specially made for those people who have a crave in them and want to explore the thrill side on next-level</p></strong>
<br>
<h2><p style="color: greenyellow" width="30" height="40">FOUNDER OF THE SLIDES</p></h2>
<img src="/assets/shark slide.jpg" width="300" height="200">
<br>
<strong><p>These slides were originated from cananda where the slide was made in 1956</p>
<p>From then many amusement parks, water slidess have been made in the country and that was the idea taken by India</p>
<p>Thsese slides are insanely famous and have different level craze </p>
<p>To ride in this slide yous should have utmost dedication, big and bold heart</p></strong>

<br>

<h2><p style="color: greenyellow" width="30" height="40">LOCATION OF THE SLIDES</p></h2>
<img src="/assets/child slide.jpg" width="300" height="200">
<br>
<strong><p>The most dangerous water slides are found in Dubai UAE which is called leap of faith</p>
<p>It is the most dangerous water slides not beacuse of the  length and speed but beacuse of the fear that people whch lurks around people mind is that they have to experience the slides with lusty and blood-thirsty sharks which are moving around under the water slide.The speed ,the intensity of the slie is on next level</p>
<p>The slide is around 34m long and the speed of the slide is around 34kmh which is literally terrifying and spine-chilling</p></strong>

<h3><p style="color: gold">COST IN MAKING SLIDES</p></h3>
<img src="/assets/insano.jpg" width="300" height="200">
<br>
<strong>These slides often look magical ,lucratuive an lavish but do you know how much slog,how much painstalker effort is needed to make these enormous slides</p>
<p>The total cost of making these slides is around 3-9 crocres which is mamooth amount and this amount comes as revenue fees which people give from their pockets</p>
<p> The total time to make these slides around 1-2 years they make these slides it takes a lot of paitainece,hardwork and dedication</p></strong>
<br>

<h4><p style="color:greenyellow">OTHER PLACES TO APART FROM SLIDES</p></h4>
<img src="/assets/amusement.jpg" width="300" height="200">
<br>
<strong><p>Apart from water slides there also other places to visit like amusement parks,game center,food web cinema halls ,restaurants and much more</p>
<p>There are also places to do boating ,bungee jumping, sky-scarping and many other things</p></strong>
<br>

<h3><p style="color: greenyellow" width="40" height="30" >FEATURES OF THE PARK</p></h3>
      <ul>
          <li>Recreatiment activities available</li>
          <li>Best quality service available</li>
          <li>Best water slides availiable</li>
          <li>food corners,other recraetional activities like game zone</li>
          <li>Also includes wave park, raindance rainbow and much more</li>
      </ul>  
      <br>

      <table width="1000" height="60" border="0" cellspacing="5"  cellpadding="5" bgcolor="black">
        <tr>
           <td align="center">
            <font face="Vedana, Geneva,sans-sarif" color="yellow">HOME CONTACTS SERVICES MANAGEMENT</br>
            @Copy Right 2020- Dveloped by Mr.JAPNEET SINGH NAYYAR<h4><p style="color:hotpink">@waterslides.com</p></h4>
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
    
</body>
</html>