<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
 body{
          background-color: darkslateblue;
          align-content:center;
          display:flex;
          font-family: fantasy;

 }

.logo{
    position: relative;
    color: yellow;
    font-size: 20px;
    text-shadow: white;
    animation: animate 2s linear infinite;
}

@keyframes animate
    {
         0%, 100%
         {
             color: hotpink;
             filter: brightness(red);
         }
         
             0%,85%
             {
                 color: yellow;
                 filter: brightness(violet);
             }
         }
    

.button{
    border: none;
    border-radius: 2px solid black;
    padding: 12px 10px;
    font-size: 20px;
    cursor:pointer;
    text-transform: uppercase;
    background-color:hotpink;
    outline-style: dotted yellow;

}

 .wrapper{
     width: 860px;
     margin: 0 auto;
 }

 .wrapper ul li{
     background:lightcoral;
     width: 170px;
     border: 1px dotted yellow;
     height: 50px;
     line-height: 50px;
     text-align:center;
     float: left;
     color: blue;
     font-size: 30px;
     position: relative;
     font-family: fantasy;
 }

 .wrapper ul li:hover{
     background:greenyellow;
 }

 .wrapper ul ul{
     display:none;
 }
      
 .wrapper ul li:hover>ul{
     display: block;
 }
 .wrapper ul ul ul{
     margin-left: 150px;
     top:0;
     position:absolute;
 }
 

    
    </style>

</head>
<body>
    <div class="box">
    <i class="fa fa-instagram logo"aria-hidden="true"></i> &nbsp; &nbsp; &nbsp;
    <i class="fa fa-facebook-official logo" aria-hidden="true"></i> &nbsp; &nbsp; &nbsp;
    <i class="fa fa-github logo" aria-hidden="true"></i> &nbsp; &nbsp; &nbsp;
    <i class="fa fa-linkedin logo" aria-hidden="true"></i> &nbsp; &nbsp; &nbsp;
    <i class="fa fa-quora logo"aria-hidden="true"></i> &nbsp; &nbsp; &nbsp;
    </div>
    <br>
    <br>
    <body>
        
    </body>    
    <div class="container">
        <header class="header">
        
            <br>
            <h1><p style="color: greenyellow">MY WEBSITE</p></h1>
            <h2><p style="color:cyan">THRILLING WORLD</p></h2>
            <h2>
                
            </h2>
        </header>
    </div>

    <div class="wrapper">
        <ul>
            <li>HOME
                <ul>
                    <li>COPY</li>
                    <li>EXIT</li>
                    <li>SAVE</li>
                    </ul>
            <li>ABOUTS
                <ul>
                    <li>SOURCE</li>
                    <li>INFO</li>
                </ul>
            <li>SERVICES
                    <ul>
                        <li>MARKETING</li>
                        <li>DESIGN
                            <ul>
                                <li>GRAPHIC</li>
                                <li>INTERIOR</li>
                                <li>UI/UX</li>
                            </ul>
                        </li>
                        <li>BRANDING</li>
                        </ul>
                        </li>
                        <li>NUMBERS</li>
                        <li>RESOURCE</li>
                        <br>
                        <br>
                        <img src="assets/world.jpg" width="300" height="200">
                        <br>
                        <br>
                        <br>
                        <h2><button>ENTHUSIASM</button><p style="color:white"></p></h2>
                        <img src="assets/thrilling.jpg" width="300" height="200">
                        <br>
                      <strong><p>Enthusiasm is in everybody,it pumps out and it is active when we are happy or we have accomplished an achivement or a victory</p>
                        <p> Enthusiasm can't be measured it can be low or high but it can scaled or measuted</p>
                        <p>Enthusiasm reflects our personlaity, our behaviour and our habits</p></strong>
                        <br>
                        <h2><button>ENJOYEMENT</button><p style="color:green"></p></h2>
                        <br>
                        <img src="assets/enjoyment.jpg" width="300" height="200">
                      <strong><p>Usually people get stressed about small small things in life. Life is too big man you will face a lot of difficuties many situations will be there when you will be stuck that what do next so that time don;t take so much stress just relax and try to cool down your mind</p>
                        <P>There is only one life buddy just enjoy it fully work hard for your dreams and just wait  for the results</P>
                        <p>Enjoyment is like an adrenaline rush which continously you know pulls our soul out to do something unique and different</p></strong>
                    
                        <br>
                        <h3><button>TOURING</button><p style="color: darkorchid"></p></h3>
                        <br>
                        <img src="./assets/touring.jpg" width="300" height="200">
                     <strong><P>If you wanna change your mood then go out for touring and esxploring new places</P>
                        <p> They are a lot more places to explore in this cunning beautiful world</p>
                        <p>Life is a forest you have to hunt your treasure on your own, you have to pave your own way</p>
                        <p>Tourism is very important for your personal growth and development. It adds you a smooth value to yoiur personal growth and develpemt whcih is lip-smakking and pulse-pulse-pouding</p>
                        <p>Thus we should respect and enjoy each and every moement and we shuld convert each moment into blissful of happiness</p></strong>

                        <br>
                        <h2><button>FAMILY</button><p style="color: goldenrod"></p></h2>
                        <br>
                        <img src="./assets/family.jpg" width="300" height="200">
                  <strong><p>Family is the most sweet and lovely part in someones'life. The person becomes a true man you know he grows physically and mentally he undergoes many changes in life</p>
                        <p>In this atmosphere the person fails,learns a lot of nw things he is man among boys</p>
                        <p>He can tackle all,the situations,circumstamnces and small glitches in life</p><strong>
                       <br>

                        <h3><button>PLUS POINTS OF ENJOYING LIFE</button><p style="color:yellow"></p></h3>
                        <br>
                        <img src="./assets/rejoice.jpg" width="300" height="200">
                        <ul>
                            <li>YOUR HORIZON WILL BECOME BROADEN</li>
                            <li>YOUR MENTALITY WILL TAKE A SHOOT UP</li>
                            <li>YOU WILL GET A CHANCE TO EXPLORE THE VIVID ASPECTS OF LIFE</li>
                            <li>HOW TO BE A GOOD MAN</li>
                            <li>HOW TO SCALE AND PROLIFERATE YOUR STANDARD</li>
                        </ul>

                        <h3><p style="color: greenyellow">IF SOMEBODY IS INTERSTED TO LEARN THE VIVID ASPECTS PLEASE FILL OUT THE FORM</p></h3>
                        <br>

                             <p> NAME
                                 <input type="name">
                             </p>
                             <p> ADDRESS
                                 <input type="address">
                             </p>
                             <p> CITY
                                 <input type="city">
                             </p>
                             <p> PHONE NUMBER
                                 <input type="phone number">
                             </p>
                             <p> EMAIL
                                 <input type="email">
                             </p>
                             <br>

                             <table width="1000" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="hotpink">
                                 <tr>
                                     <td align="center">
                                         <font face="Verdana, Geneva,sans-sarif" color="blue">HOME CONTACTS SERVICE MANGEMENT</font></br>
                                         @2020 by Mr. JAPNEET SINGH NAYYAR<h3><p style="color:yellowgreen">@thrilling world</p></h3>
                                     </td>
                                 </tr>

                                                     
                        
        
        </ul>
    </div>
    
</body>
</body>>
</html>