<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body{
            background-image:url("assets/trees.jpeg");
            BACKGROUND-COLOR: GREENYELLOW;
            
        }
        
        nav{
            background: yellow;
            height:80px;
            width: 100%;
            border-width: thick;
            border-style: dotted yellow;
        }

        nav:hover{
            background: greenyellow;
        }
        label.logo{
            color: black;
            font-size: 30px;
            line-height: 70px;
            padding: 0 100px;
            font-weight: 500;
        }

        label.logo:hover{
            background: crimson;
        }


        nav ul{
            float:right;
            margin-right: 20px;
        }
        nav ul li{
            display:inline-block;
            line-height:  70px;
            margin:0 5px;
        }

        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            text-transform: uppercase;
            border-radius: 3px;
        }
        a:active,a:hover{
            background: seagreen;
            transition: 0.4s;
        }

        .content p{
                   font-size: 20px;
                   color: yellow;
               }

               .content{
                   margin-left: 10%;
                   margin-top: 10%;
               }

               .content .btn{
                   display:inline-block;
                   background: yellow;
                   padding: 10px 20px;
                   border-radius: 6px;
                   text-decoration: none;
                   color: hotpink;
                   transition: transform .3s linear;
                   cursor:pointer;
               }

               .content .btn:hover{
                   background: lightsalmon;
               }
   
               .content img{
               outline-style: dotted yellow;
               outline-width: thick;
               filter:blur(red);
               transition: transform 0.2s linear;
               }
               .content img:hover{
                   transform: rotateX(180deg);
               }
               button{
            width: 200px;
            padding: 20px 0;
            text-align: center;
            display: inline-block;
            border-radius: 10px solid black;
            font-weight: bold;
            cursor:pointer;
            background: blue;
            color: greenyellow;
            margin: 20px 10px;
            position:relative;
            transition: background 0.2s;
        }

        button:hover{
            background: pink;
               }

               
                   
               


    </style>

</head>
<body>
    <nav>

        <label class="logo">TRAVELLING SPACE</label>
        <div class="container">
        <div class="navbar">
            

     <ul>
            <li><a href="#">HOME</a></li>
            <li> <a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACTS</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>
    
                      <div class="content">
                    <h1><p style="color: hotpink">EXPLORE YOUR LIFE WITH TRAVELLING SPACE</p></h1>
                    <br>
                    <button class="type">SCROLL DOWN</button>
                    <img src="assets/travelling.jpeg" width="300" height="200">
                    <p>Many people nowdays have curiousty to travel beautiful places or just to go out and take a break from their monotous life.God has made many beautiful things in the world we just have to open our eyes and get immerse in the world of highness and shiness which are waiting for you to explore</p>
                    <p> Travell Spae is a one-stop destination for thise who hacve that adrenaline crush in travelling,roaming and vlogging</p>
                    <p>It will act as helping hand for you beacause it has myraid number of desinations along with amazing offers which can leave you in splits</p>
                    <p>It will provide with you myraid numbrer of amzing offers whidch can enthrill your heart and you bwill abe attractd to it</p>

                    <h3><p style="color:hotpink">IF YOU ARE A TRAVLLER VLOGGER THEN PLEASE FILL THE FORM</p></h3>
<br>
                    
<br>
                    <table width="1000" height="60" border="0" cellspacing="5" ellpadding="5" bgcolor="black">
                        <tr>
                            <td align="center">
                                <font face="Verdana, Geneva,sans-sarif" color="yellow">HOME CONTACTS SERVICES MANAGEMENT</font></br>
                                @Copy Right 2020- Developed my Japneet Singh Nayyar<h2><p style="color: hotpink">@travel space.com</p></h2>
                            </td>
                        </tr>